Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: trace2dbest
Source: http://www.nematodes.org/downloads/software/trace2dbest/trace2dbest_3.0.1.tar.gz

Files: *
Copyright: 2005 Alasdair Anthony, Ralf Schmid <nematode.bioinf@ed.ac.uk>
License: GPL-2.0

Files: debian/*
Copyright: 2018 Steffen Moeller <moeller@debian.org>
License: GPL-2.0

License: GPL-2.0
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
