Document: trace2dbest
Title: User Guide to trace2dbest
Author: Alasdair Anthony, Ralf Schmid, John Parkinson, Mark Blaxter
Abstract: Guided tour to submitting bulk EST data
Section: Science/Biology

Format: PDF
Files: /usr/share/doc/trace2dbest/trace2dbest3.0_UG.pdf
